* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}

html {
    cursor:
        url("../img/cursor_icon.png") 1 1,
        auto;
}

img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

body {
    background: #333;
}

header {
    width: 100%;
    height: auto;
    background-image: url("../img/header_bg.png");
    background-size: cover;
    background-position: center;
}

nav {
    width: 100%;
    height: 60px;
    /* position: sticky;
    top: 0;
    left: 0; */
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button:hover {
    cursor: pointer;
}

nav img {
    display: block;
    width: 22pxpx;
    height: auto;
}

.nav_links ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.nav_links,
.nav_links #active {
    font-size: 18px;
    font-weight: 400;
}

.nav_links #active {
    font-weight: 700;
    color: #fff;
}

.nav_links a {
    color: #979797;
}

.nav_btn button {
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 0%;
    background-color: transparent;
    border: 2px solid #e9c664;
    padding: 10px;
    color: #fff;
}

#btn:hover {
    background-color: #e9c664;
    border: 2px solid #000;
    color: #000;
    transition: 0.3s ease-in-out;
}

.mobile_navlinks,
.nav_mobile {
    display: none;
}

.header_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.header_container h1 {
    font-size: 40px;
    font-weight: 700;
}

.header_container h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0px;
}

.header_title {
    max-width: 480px;
    height: auto;
    margin: 20px auto 20px 0px;
}

.header_img {
    max-width: 500px;
    height: auto;
    margin: 20px 0px 20px auto;
}

.header_title button {
    padding: 10px 20px;
}

.header_title--btn1 {
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 0%;
    background-color: transparent;
    border: 2px solid #e9c664;
    padding: 10px;
    color: #fff;
}

.header_title--btn2 {
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 0%;
    background-color: #e9c664;
    border: 2px solid #000;
    padding: 10px;
    color: #fff;
}

.header_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

#container {
    width: 100%;
    height: calc(100% - 60px);
    padding: 50px;
}

#services {
    background: url("../img/services_bg.png");
    background-size: cover;
    background-position: center;
}

.services_title {
    width: 100%;
    text-align: center;
}

.services_title article h4 {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0%;
    color: #e9c664;
}

.services_title article h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 68px;
    color: #fff;
}

.services_cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.services_card {
    width: 400px;
    height: 350px;
    padding: 20px 72px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
    border: 2px solid #e9c664;
    color: #fff;
}

.services_card h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services_card p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.services_btn {
    width: 100%;
    text-align: center;
}

.services_btn button {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    background-color: transparent;
    border: 2px solid #e9c664;
    padding: 10px 20px;
    margin: 50px auto;
    color: #e9c664;
}

.services_about {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 60px;
    background-color: #212121;
    color: #fff;
}

.services_about img {
    width: 45px;
    height: auto;
}

.services_about span {
    display: block;
    font-size: 70px;
    font-family: 700;
    margin: 10px;
    color: #e9c664;
}

.services_about h2 {
    font-size: 22px;
    font-weight: 600;
}

.price_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.price_card {
    width: 500px;
    margin: auto;
}

.price_card_title {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.price_card_title h4 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.price_card_title span {
    width: 100%;
    height: 0px;
    border: 1px solid #e9c664;
}

.price_card_text p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.price_banner {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #e9c664;
}

.price_banner_title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner_title_container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}

.banner_title_container h4 {
    font-size: 20px;
    font-weight: 900;
    font-family: sans-serif;
}

.banner_title_container h2 {
    font-size: 60px;
    font-weight: 600;
}

.banner_title_container p {
    font-size: 16px;
    font-weight: 400;
}

.banner_title_container button {
    font-size: 16px;
    font-weight: 900;
    padding: 14px;
    background-color: #000;
    color: #fff;
}

.price_banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us_container {
    width: 100%;
    /* background-color: #fff; */
    border-bottom: 1px solid #fff;
}

.about-us_title h4 {
    font-size: 20px;
    font-weight: 500;
    color: #e9c664;
    text-align: center;
}

.about-us_title h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.about-us_cards {
    width: 100%;
    height: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.about-us_card {
    width: 350px;
    height: 420px;
    padding: 0px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    background-color: #212121;
    margin: 20px 0px 0px;
}

.about-us_card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-bottom: 20px;
}

.about-us_card p {
    font-size: 16px;
    font-weight: 400;
    margin: 35px 0px;
}

.about-us_card h2 {
    font-size: 22px;
    font-weight: 700;
    margin: auto;
    color: #fff;
}

.about-us_card a img {
    width: 15px;
    height: auto;
    border-radius: 0px;
}

.about-us_card_icons {
    width: 70%;
    height: auto;
    margin: 20px auto 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-us_card button {
    padding: 6px 20px;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid #e9c664;
    background-color: transparent;
    color: #e9c664;
}

.brands_container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 100px;
    background-color: #212121;
    color: #fff;
}

.brands_container span {
    width: 0px;
    height: 400px;
    display: block;
    border: 1px solid #e9c664;
}

.brands_imgs {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.brands_imgs img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.brands_title h2 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}

.brands_title p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
}

.footer_container {
    width: 100%;
    background-image: url("../img/footer_bg.png");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.footer_title {
    width: 54%;
    margin: auto;
    text-align: center;
}

.footer_title h2 {
    font-size: 50px;
    font-family: 700;
    margin-bottom: 20px;
}

.footer_form {
    max-width: 500px;
    margin: 40px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    background-color: #212121;
    font-family: sans-serif;
}

.footer_name {
    margin: 0px 0px 20px;
    display: flex;
    gap: 10px;
}

.footer_form input {
    width: 100%;
    padding: 10px 14px;
    font-size: 16px;
    display: inline-block;
    background-color: #fff;
}

label {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #ffffff;
}

input[type="submit"] {
    background: #e9c664;
    color: #000;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    margin-bottom: 20px;
    -moz-appearance: textfield;
}

.footer_border {
    display: block;
    border: 1px solid #e9c664;
    margin: 40px 0px;
}

.footer_about a {
    color: #fff;
}

.footer_about {
    width: 80%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin: 60px auto 40px;
}

.footer_about div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer_copyright {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1100px) {
    nav {
        padding: 10px 20px;
    }
    .nav_links,
    .nav_btn {
        display: none;
    }

    header {
        text-align: center;
    }

    .header_buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: auto;
    }

    .mobile_navlinks ul {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .mobile_navlinks ul li a {
        font-size: 20px;
        color: #fff;
    }

    .mobile_btn {
        margin: auto auto 0px;
        text-align: center;
    }

    .mobile_btn button {
        font-weight: 900;
        font-size: 14px;
        letter-spacing: 0%;
        background-color: transparent;
        border: 2px solid #e9c664;
        padding: 10px;
        color: #fff;
    }

    .nav_mobile {
        display: block;
    }

    .mobile_navlinks {
        width: 100%;
        height: 100vh;
        padding: 20px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        background-color: #212121;
    }

    .mobile_navigations {
        display: flex;
        justify-content: space-between;
    }

    .mobile_navlinks img {
        width: 20px;
    }

    .mobile_navlinks h4 {
        font-size: 20px;
        color: #fff;
    }

    .header_title,
    .header_img {
        margin: 20px auto;
    }

    #container {
        width: 100%;
        padding: 30px 20px;
    }

    .brands_title {
        text-align: center;
    }

    .banner_title_container {
        width: 100%;
        flex-direction: column;
    }

    .price_banner_title {
        padding: 20px;
        text-align: center;
    }

    .price_banner_title h4 {
        font-size: 18px;
    }

    .price_banner_title h2 {
        font-size: 40px;
    }

    .price_banner_title button {
        margin: auto;
    }

    .price_banner_img {
        margin-top: auto;
    }

    .price_banner_img img {
        width: 100%;
        height: calc(100% + 20px);
        object-fit: cover;
    }

    .price_banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .brands_container {
        flex-direction: column;
    }
    .brands_container span {
        width: 100%;
        height: 0px;
    }

    .services_about {
        padding: 40px 20px;
        flex-direction: column;
        gap: 40px;
    }

    .brands_imgs {
        max-width: 400px;
        display: flex;
        flex-direction: column;
    }

    .brands_imgs img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-us_card {
        margin: 20px auto;
    }

    .footer_about {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }

    .footer_name {
        width: 100%;
        flex-direction: column;
    }

    .footer_name span input {
        width: 100%;
    }

    .footer_name span {
        width: 100%;
        display: block;
    }

    .footer_title {
        width: 100%;
    }
}
